
    <html>
    <head>
        <style>
            body {
                display: flex;
                flex-direction: row;
                font-family: Arial, sans-serif;
            }
            .table-container, .stats-container {
                padding: 20px;
                margin: 10px;
            }
            .table-container {
                flex: 1;
            }
            .stats-container {
                flex: 1;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin: 25px 0;
                font-size: 20px;
                font-weight: bold;
                text-align: left;
            }
            th, td {
                padding: 12px;
                border-bottom: 1px solid #ddd;
            }
            th {
                background-color: #808080;
                color: white;
            }
            .up {
                color: green;
            }
            .down {
                color: red;
            }
            .streak-hot {
                font-weight: bold;
                color: red;
            }
            .box {
                border: 1px solid #ddd;
                padding: 10px;
                margin: 10px 0;
                font-size: 20px;
                font-weight: bold;
                width: 100%;
                background-color: #f9f9f9;
            }
            .box-title {
                margin-bottom: 10px;
            }
            .box-content {
                margin-left: 10px;
            }
        </style>
    </head>
    <body>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Position</th>
                        <th>Namn</th>
                        <th>Poäng</th>
                        <th>Streak</th>
                    </tr>
                </thead>
                <tbody>
    
            <tr style="background-color:#ffd700">
                <td>1</td>
                <td class="">Albin</td>
                <td>40</td>
                <td class="">0</td>
            </tr>
        
            <tr style="background-color:#f0d30f">
                <td>2</td>
                <td class="up">David ↑<sup class='superscript'>1</sup></td>
                <td>38</td>
                <td class="">2</td>
            </tr>
        
            <tr style="background-color:#e1cf1e">
                <td> </td>
                <td class="">Jinton</td>
                <td>38</td>
                <td class="">0</td>
            </tr>
        
            <tr style="background-color:#d2cc2d">
                <td>4</td>
                <td class="up">Mikael ↑<sup class='superscript'>3</sup></td>
                <td>34</td>
                <td class="">2</td>
            </tr>
        
            <tr style="background-color:#c3c83c">
                <td> </td>
                <td class="">Feffe</td>
                <td>34</td>
                <td class="">0</td>
            </tr>
        
            <tr style="background-color:#b4c44b">
                <td> </td>
                <td class="">Karin</td>
                <td>34</td>
                <td class="">0</td>
            </tr>
        
            <tr style="background-color:#a5c05a">
                <td> </td>
                <td class="">Maria</td>
                <td>34</td>
                <td class="">0</td>
            </tr>
        
            <tr style="background-color:#96bc69">
                <td>8</td>
                <td class="down">Elinor ↓<sub class='subscript'>1</sub></td>
                <td>32</td>
                <td class="">0</td>
            </tr>
        
            <tr style="background-color:#87b878">
                <td> </td>
                <td class="down">Fausto ↓<sub class='subscript'>1</sub></td>
                <td>32</td>
                <td class="">0</td>
            </tr>
        
            <tr style="background-color:#78b587">
                <td> </td>
                <td class="down">Karro ↓<sub class='subscript'>1</sub></td>
                <td>32</td>
                <td class="">0</td>
            </tr>
        
            <tr style="background-color:#69b196">
                <td> </td>
                <td class="down">Ludde ↓<sub class='subscript'>1</sub></td>
                <td>32</td>
                <td class="">0</td>
            </tr>
        
            <tr style="background-color:#5aada5">
                <td> </td>
                <td class="down">Peter ↓<sub class='subscript'>1</sub></td>
                <td>32</td>
                <td class="">0</td>
            </tr>
        
            <tr style="background-color:#4ba9b4">
                <td>13</td>
                <td class="">Jim</td>
                <td>30</td>
                <td class="">0</td>
            </tr>
        
            <tr style="background-color:#3ca5c3">
                <td> </td>
                <td class="">Patrik</td>
                <td>30</td>
                <td class="">0</td>
            </tr>
        
            <tr style="background-color:#2da1d2">
                <td>15</td>
                <td class="">Ian</td>
                <td>28</td>
                <td class="">0</td>
            </tr>
        
            <tr style="background-color:#1e9ee1">
                <td> </td>
                <td class="">Joel</td>
                <td>28</td>
                <td class="">0</td>
            </tr>
        
            <tr style="background-color:#0f9af0">
                <td>17</td>
                <td class="">Fredrik</td>
                <td>24</td>
                <td class="">0</td>
            </tr>
        
                </tbody>
            </table>
        </div>
        <div class="stats-container">
        
                <div class="box" style="background-color:#ffd700">
                    <div class="box-title"><strong>Skyttekung:</strong></div>
                    <div class="box-content">
                <ul><li>Musiala: 2</li><li>Fullkrug: 2</li><li>Schranz: 2</li><li>Gakpo: 2</li><li>Marin: 2</li></ul>
                    </div>
                </div>
                
                <div class="box" style="background-color:#e3d01c">
                    <div class="box-title"><strong>Lag med sämst målskillnad i gruppspelet:</strong></div>
                    <div class="box-content">
                <ul><li>Scotland: -5</li><li>Hungary: -3</li><li>Croatia: -3</li><li>Poland: -3</li><li>Albania: -2</li></ul>
                    </div>
                </div>
                
                <div class="box" style="background-color:#c6c939">
                    <div class="box-title"><strong>Grupp med flest gjorda mål:</strong></div>
                    <div class="box-content">
                <ul><li>A: 17</li><li>D: 15</li><li>B: 14</li><li>F: 12</li><li>E: 11</li></ul>
                    </div>
                </div>
                
                <div class="box" style="background-color:#aac155">
                    <div class="box-title"><strong>Målvakt med flest hållna nollor:</strong></div>
                    <div class="box-content">
                <ul><li>Simón: 2</li><li>Pickford: 2</li><li>Maignan: 2</li><li>Casteels: 2</li><li>Dúbravka: 1</li></ul>
                    </div>
                </div>
                
                <div class="box" style="background-color:#8eba71">
                    <div class="box-title"><strong>Lag med flest gula kort i gruppspelet:</strong></div>
                    <div class="box-content">
                <ul><li>Hungary: 10</li><li>Austria: 10</li><li>Serbia: 9</li><li>Switzerland: 8</li><li>Poland: 8</li></ul>
                    </div>
                </div>
                
                <div class="box" style="background-color:#71b38e">
                    <div class="box-title"><strong>Självmål i turneringen:</strong></div>
                    <div class="box-content">
                7
                    </div>
                </div>
                
                <div class="box" style="background-color:#55acaa">
                    <div class="box-title"><strong>Flest mål från Premier League:</strong></div>
                    <div class="box-content">
                <ul><li>Gakpo: 2</li><li>Havertz: 1</li><li>Eriksen: 1</li><li>McTominay: 1</li><li>Shaparenko: 1</li></ul>
                    </div>
                </div>
                
                <div class="box" style="background-color:#39a4c6">
                    <div class="box-title"><strong>Flest mål från Serie A:</strong></div>
                    <div class="box-content">
                <ul><li>Marin: 2</li><li>Aebischer: 1</li><li>Bajrami: 1</li><li>Bastoni: 1</li><li>Barella: 1</li></ul>
                    </div>
                </div>
                
                <div class="box" style="background-color:#1c9de3">
                    <div class="box-title"><strong>Flest mål från Bundesliga:</strong></div>
                    <div class="box-content">
                <ul><li>Musiala: 2</li><li>Fullkrug: 2</li><li>Wirtz: 1</li><li>Can: 1</li><li>Kramarić: 1</li></ul>
                    </div>
                </div>
                
            </div>
        </body>
        </html>
        